CACHE MANIFEST
#1497883418
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/tiledbackground.png
images/tiledbackground2.png
images/tiledbackground3.png
images/tiledbackground4.png
images/tiledbackground5.png
images/tiledbackground6.png
images/estalactite_spawner-sheet0.png
images/estalactite-sheet0.png
images/gema_spawner-sheet0.png
images/gema-sheet0.png
images/pedra-sheet0.png
images/btn_start-sheet0.png
images/btn_start-sheet1.png
images/inicial_bg-sheet0.png
images/btn_restart-sheet0.png
images/btn_menuinicial-sheet0.png
images/player-sheet0.png
images/btn_fullscreen-sheet0.png
images/btn_fullscreen-sheet1.png
NETWORK:
*
